<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import gui.components.MinionPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
         <items>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MinionPane fx:id="minionPaneA1" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button fx:id="createMinionButtonA1" mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA2" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA3" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA4" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA5" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA6" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneA7" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MinionPane fx:id="minionPaneB1" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB2" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB3" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB4" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB5" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB6" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
                  <MinionPane fx:id="minionPaneB7" prefHeight="196.0" prefWidth="143.0">
                     <bottom>
                        <HBox prefHeight="56.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                              <TextField alignment="CENTER" prefHeight="69.0" prefWidth="90.0" text="0" />
                           </children>
                        </HBox>
                     </bottom>
                     <center>
                        <Label alignment="CENTER" prefHeight="140.0" prefWidth="199.0" text="myMinion" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <Button mnemonicParsing="false" onAction="#createMinion" text="Add/Modify java.model.Minion" BorderPane.alignment="CENTER" />
                     </top>
                  </MinionPane>
               </children>
            </HBox>
         </items>
      </SplitPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="162.0" text="Simulate" />
         </children>
      </VBox>
   </right>
</BorderPane>
